<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali Sacid Karadogan</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/9c57f53b48.js" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            background-color: #0C0C0C;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.5;
            font-size: 17px;
            color: #fff;
            padding: 0 10px;
            font-family: "Rubik", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        p {
            opacity: 0.82;
        }

        strong {
            opacity: 0.82;
            font-weight: 500;
        }

        ul {
            opacity: 0.86;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: .5em;
            font-family: "Rubik", "Helvetica Neue", sans-serif;
            letter-spacing: 1px;
            opacity: 0.82;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            font-weight: 500;
            margin-bottom: .3em;
            font-family: "Rubik", "Helvetica Neue", sans-serif;
            opacity: 0.82;
        }

        h3 {
            line-height: 1.2;
            opacity: 0.82;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: .2em;
            font-family: "Rubik", "Helvetica Neue", sans-serif;
            text-align: center;

        }

        a {
            color: orangered;
            text-decoration: none;
        }

        ul.share-buttons {
            list-style: none;
            padding: 0;
            text-align: right;
        }

        ul.share-buttons li {
            display: inline;
        }

        ul.share-buttons .sr-only {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        ul.share-buttons img {
            width: 32px;
        }
    </style>
</head>

<body>
    <header style="padding-bottom: 10px;">
        <img style="border-radius: 50%; display: block; margin: auto; clear: both;"
            src="images/BWProfile.png" alt="Ali Sacid Karadogan" width="240" height="240">
        <h1>Ali Sacid Karadogan</h1>
        <h3>Native & Cross-Platform Mobile Developer</h3>
    </header>
    <h2><strong>About Me</strong></h2>
    <p style="text-align:left;">I am a highly motivated developer with 
    more than 3 years of professional experience. I have great passion for learning 
    new technologies and extending this experience. Currently I am more focused on 
    native iOS application development and serverless architecture.</p>
    <p style="text-align:left;">Specializing on: Swift, Flutter & Firebase.</p>
    <h2><strong>Expreience</strong></h2>
    <ul>
        <li>BosphorusISS - Istanbul, Turkey<ul>
                <li><strong>Software Engineer</strong>, Aug 2020 - Present<ul>
                    <li>UI/UX design & cross-platform mobile development with Flutter<ul>
                        <li>BLoC/Cubit, MVVM, Firebase authentication</li>
                        </ul>
                    </li>
                    <li>Object oriented programming</li>
                    <li>Working in an agile environment</li>
                    </ul>
                </li>
                <li><strong>Part-Time Software Engineer</strong>, Oct 2019 - Aug 2020</li>
                <li>Software Engineering Intern, Aug 2019 - Sep 2019</li>
            </ul>
        </li>
        <li>Aselsan A.Ş., - Ankara, Turkey<ul>
                <li>Production Directorate - Electronic Engineering Intern, Jul 2019 <ul>
                        <li>System production</li>
                        <li>Electronic production</li>
                        <li>Lean production</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Denge Bilgisayar - Istanbul, Turkey<ul>
                <li><strong>Mobile Application Developer</strong>, Jul 2018 - Aug 2018<ul>
                        <li>UI/UX design and development of a stock management application with Angular 5 & Ionic Framework</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Computer Society, Gebze Technical University<ul>
                <li><strong>Mobile Application Developer</strong>, Jul 2019 - Nov 2019<ul>
                        <li>UI/UX design and cross-platform development for computer society's mobile application with Flutter.
                        </li><li>BLoC Pattern, Firebase authentication, DJango, NodeJS, PostgreSQL<br>
                            <a rel="noreferrer noopener"
                                href="https://github.com/gtubt/gtubt-mobile" target="_blank">See project on
                                GitHub</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Hazine Autonomous Vehicle, Gebze Technical University<ul>
                <li><strong>Embedded Software Developer</strong>, Jun 2019 - Nov 2019<ul>
                        <li>Electronic design, embedded software development and emergency system implementation.<br>
                            <a rel="noreferrer noopener"
                                href="https://www.youtube.com/channel/UCdZDVSWv5GfaGc41uXyiHIA" target="_blank">See
                                project on YouTube</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2><strong>Languages</strong></h2>
    <ul>
        <li><strong>English </strong>- Bilingual proficiency</li>
        <li><strong>Türkçe </strong>- Native proficiency </li>
    </ul>
    <h2><strong>Education</strong></h2>
    <ul>
        <li><strong>2022 - Present</strong>, Computer Sciences at Istanbul Technical University (MSc)</li>
        <li><strong>2016 - 2020</strong>, Electronic Engineering at Gebze Technical University (BSc)</li>
        <li><strong>2015 - 2016</strong>, Computer Engineering at Gazi University (BSc)</li>
    </ul>
    <h2><strong>Projects</strong></h2>
    <ul>
        <li>
            Guitar Tuner for STM32, May 2020 - June 2020
            <ul>
                <li>Guitar Tuner design on STM 32 using HAL libraries
                    through C. <br><a rel="noreferrer noopener"
                        href="https://github.com/askaradogan/stm32-guitar-tuner" target="_blank">See project on
                        GitHub</a></li>
            </ul>
        </li>
        <li>Remote Keyless System through C, April 2020 - May 2020
            <ul>
                <li>Remote keyless system design to work on
                    STM32 with random rolling code generation and AES encryption implementation.
                    <br><a rel="noreferrer noopener" href="https://github.com/askaradogan/keyless-remote-system-c"
                        target="_blank">See project on
                        GitHub</a>
                </li>
            </ul>
        </li>
        <li>Pong Game for FPGA, November 2019 - January 2020
            <ul>
                <li>Development of the iconic Pong game design and mechanics from ground zero to make it work on an
                    FPGA<br><a rel="noreferrer noopener" href="https://github.com/askaradogan/FPGA-Pong"
                        target="_blank">See project on
                        GitHub</a>
            </ul>
        </li>
        <li>DSP Education &amp; Laboratory Kit (Graduation Project), Oct 2018 - January 2020
            <ul>
                <li>Development of a laboratory kit through Python and C using various sensors on Raspberry Pi with
                    embedded Linux. Software and hardware testing of the laboratory kit for various scenarios using
                    preliminary studies of digital signal processing course laboratory experiments.</li>
            </ul>
        </li>
    </ul>
    <hr style="margin-top: 30px ; margin-bottom: 20px;">
    <ul class="share-buttons">
        <li>
            <a href="https://askaradogan.github.io" style="text-align: left; float: left; color: white;">Ali Sacid Karadogan
                </p>
        </li>
        <li>
            <a class="fab fa-github-square" href="https://github.com/askaradogan" target="_blank" title="GitHub"
                style="margin-right: 4px; font-size:xx-large; color: white;"></a>
        </li>
        <!-- <li>
            <a class="fab fa-twitter-square" href="https://twitter.com/akaradogans" target="_blank" title="Twitter"
                style="margin-right: 4px; font-size:xx-large; color: white;"></a>
        </li> -->
        <li>
            <a class="fab fa-linkedin" href="http://linkedin.com/in/akaradogan" target="_blank" title="LinkedIn"
                style="margin-right: 4px; font-size:xx-large; color: white;"></a>
        </li>
        <li>
            <a class="fas fa-envelope" href="mailto:akaradogan@protonmail.com?Subject=Hello" target="_blank"
                title="Send email" style="font-size:xx-large; color: white;"></a>
        </li>
    </ul>
</body>

</html>
